<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoadWay_HistoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Statewide_ID" Type="int" />
    <Property Name="Doc_Type" Type="nvarchar" MaxLength="255" />
    <Property Name="Order_Date" Type="datetime" />
    <Property Name="Doc_Location" Type="nvarchar" MaxLength="255" />
    <Property Name="File_Contents" Type="nvarchar" MaxLength="255" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Source" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RoadWay_History.dbo.Statewide' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Statewide">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Duplicate OK" />
      <PropertyRef Name="ReservedRoute" />
      <PropertyRef Name="CP_WorkCompleted" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="COUNTY" Type="nvarchar" MaxLength="255" />
    <Property Name="SignSys" Type="nvarchar" MaxLength="255" />
    <Property Name="RouteNoOrigImport" Type="nvarchar" MaxLength="255" />
    <Property Name="RouteNo" Type="int" />
    <Property Name="SuppDes" Type="int" />
    <Property Name="LocalName" Type="nvarchar" MaxLength="255" />
    <Property Name="DateNumber" Type="datetime" />
    <Property Name="Method" Type="nvarchar" MaxLength="255" />
    <Property Name="OriginalL" Type="nvarchar" MaxLength="255" />
    <Property Name="OriginalD" Type="nvarchar" MaxLength="255" />
    <Property Name="Projects" Type="nvarchar(max)" />
    <Property Name="Documents" Type="nvarchar(max)" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="District" Type="int" />
    <Property Name="Duplicate OK" Type="bit" Nullable="false" />
    <Property Name="RightofWay" Type="nvarchar" MaxLength="255" />
    <Property Name="ReservedRoute" Type="bit" Nullable="false" />
    <Property Name="ReservedBy" Type="nvarchar(max)" />
    <Property Name="ReservedDate" Type="datetime" />
    <Property Name="CP_WorkCompleted" Type="bit" Nullable="false" />
    <Property Name="Work_Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="CP_ProjectNo" Type="nvarchar" MaxLength="255" />
    <Property Name="ReservedCat" Type="int" />
  </EntityType>
  <EntityContainer Name="RoadWay_HistoryModelStoreContainer">
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statewide" EntityType="Self.Statewide" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Statewide].[ID] AS [ID], 
    [Statewide].[COUNTY] AS [COUNTY], 
    [Statewide].[SignSys] AS [SignSys], 
    [Statewide].[RouteNoOrigImport] AS [RouteNoOrigImport], 
    [Statewide].[RouteNo] AS [RouteNo], 
    [Statewide].[SuppDes] AS [SuppDes], 
    [Statewide].[LocalName] AS [LocalName], 
    [Statewide].[DateNumber] AS [DateNumber], 
    [Statewide].[Method] AS [Method], 
    [Statewide].[OriginalL] AS [OriginalL], 
    [Statewide].[OriginalD] AS [OriginalD], 
    [Statewide].[Projects] AS [Projects], 
    [Statewide].[Documents] AS [Documents], 
    [Statewide].[Comments] AS [Comments], 
    [Statewide].[District] AS [District], 
    [Statewide].[Duplicate OK] AS [Duplicate OK], 
    [Statewide].[RightofWay] AS [RightofWay], 
    [Statewide].[ReservedRoute] AS [ReservedRoute], 
    [Statewide].[ReservedBy] AS [ReservedBy], 
    [Statewide].[ReservedDate] AS [ReservedDate], 
    [Statewide].[CP_WorkCompleted] AS [CP_WorkCompleted], 
    [Statewide].[Work_Comments] AS [Work_Comments], 
    [Statewide].[CP_ProjectNo] AS [CP_ProjectNo], 
    [Statewide].[ReservedCat] AS [ReservedCat]
    FROM [dbo].[Statewide] AS [Statewide]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>